#--For Chrome driver--!

#--driver_path=C:\\Users\\sunny kumar\\Downloads\\chromedriver\\chromedriver.exe
#--driver_value=webdriver.chrome.driver

#--For Firefox driver--!
driver_path=C:\\Users\\HNAK_Administrator\\Downloads\\geckodriver\\geckodriver.exe
driver_value=webdriver.gecko.driver


excelPath=
#--homePageTitle=Online Shopping site in India: Shop Online for Mobiles, Books, Watches, Shoes and More - Amazon.in--!
url=https://develop.hnak.com/en-sa
homePageTitle=Online shopping in Saudi Arabia | Great offers and best price on HNAK.com


#--SignUP--!

signup_url=https://develop.hnak.com/en-sa/register
signup_fullname=//div[@id='register_fullname']/input
signup_mobilenumber=//div[@id='register_mobile']/input
signup_email=//div[@id='register_email']/input
signup_password=//input[@id='signup_password']
signup_button=//button[@type='submit']
