#--For Chrome driver--!

#driver_path=D:/eclipse_workspace/Selenium/chromedriver/chromedriver.exe
#driver_value=webdriver.chrome.driver

#--For IE driver--!
driver_path=D:/eclipse_workspace/Selenium/iedriver/IEDriverServer.exe
driver_value=webdriver.ie.driver

url=http://live.guru99.com/
excelPath=
homePageTitle=Home page

#---Web Elements on Home Page---!
mobile_element_xpath=//div[@id='header-nav']/nav[1]/ol[1]/li[1]/a[1]

#--Mobile Page--!
mobile_page_title=Mobile
sortby_element_xpath=//select[@title='Sort By']
visible_element_on_sorting=Name

sony_xperia_price_xpath=//span[@id='product-price-1']/span[1]
sony_xperia_link_id=product-collection-image-1
xperia_addToCart_xpath=(//button[@type='button'])[3]
qty_xpath=//table[@id='shopping-cart-table']/tbody[1]/tr[1]/td[4]/input[1]
qty=1000
